<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        style="@style/Toolbar">
    </android.support.v7.widget.Toolbar>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activate_help"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"
        android:paddingLeft="8sp"
        android:paddingRight="8sp"
        android:textSize="20sp"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"
        android:paddingLeft="8sp"
        android:paddingRight="8sp"
        android:textSize="20sp"/>


</LinearLayout>
